<section class="py-5">
	<div class="container">
		<div class="row justify-content-center text-center mb-2 mb-lg-4">
			<div class="col-12 col-lg-8 col-xxl-7 text-center mx-auto">
				
				<h4 class="display-5 fw-bold" style="color: #bf272d;">Discover Market Technical Courses</h4>
				<p class="lead">These courses are often suggested by partnering companies, reflecting the latest technological advancements and market demands</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" src="images/web.jpg"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=10'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" style="height: 230px; width: 500px;" src="images/mobile.avif"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=6'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" src="images/freelance.jpg"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=3'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
        <div class="row">
			<div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" src="images/ui.jpg"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=13'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" style="height: 230px; width: 500px;" src="images/net.jpg"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=6'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
            <div class="col-md-4">
				<div class="card text-center mb-3">
					<div class="card-body p-0 pb-4">
						<div class="mb-4"><img class="img-fluid" style="height: 230px; width: 500px;" src="images/digital.jpg"></div>
						<h5 class="fw-bold">Full Stack Web Development </h5>
						<div>
							 <button class="dropbtn btn btn-outline-success" onclick="document.location='https://maharatech.gov.eg/course/index.php?categoryid=305'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Explore</button>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>