<div class="container py-5" dir="ltr">
  <h1 class="mb-4 text-center text-danger">Available Jobs</h1>

  <div class="d-flex flex-column gap-4">
    <div *ngIf="paginatedJobs.length === 0" class="text-center text-muted">
      No jobs available at the moment.
    </div>

    <div *ngFor="let job of paginatedJobs; index as i" class="job-card border border-danger rounded shadow-sm">
      <div class="card-body p-3 bg-white">
        <div class="d-flex justify-content-between align-items-center mb-2 flex-wrap gap-2">
          <div>
  <h4 class="card-title mb-0 text-danger">{{ job.title }}</h4>
  <h6 class="text-muted company-location">
    <a 
      *ngIf="job.company" 
      [routerLink]="['/companypreview', job.company.id]" 
      class="text-decoration-none text-muted">
      {{ job.company.name }}
    </a> 
    <span *ngIf="!job.company">Unknown Company</span> - 
    {{ job.location || 'Not specified' }}
  </h6>
</div>
          <span *ngIf="job.is_remote === 1" class="badge bg-danger text-white">Remote Work</span>
        </div>

        <p class="job-details mb-0">
          <strong>Employment Type:</strong> {{ job.type || 'N/A' }}<br />
          <strong>Salary:</strong> {{ job.min_salary || 'N/A' }} - {{ job.max_salary || 'N/A' }}<br />
          <strong>Posted At:</strong> {{ job.created_at | date: 'mediumDate' }}<br />
        </p>

        <div class="mt-3">
          <h6 class="text-danger qualifications-title">Required Qualifications:</h6>
          <div class="d-flex flex-wrap gap-2">
            <span *ngFor="let skill of parseQualifications(job.requirements)" class="badge bg-danger text-white skill-badge">
              {{ skill }}
            </span>
          </div>
        </div>

        <div class="text-end mt-3">
          <a [routerLink]="['/job', job.id]" class="btn btn-danger text-white">View Details</a>
        </div>
      </div>
    </div>

    <nav *ngIf="totalPages > 1" class="mt-5">
      <ul class="pagination justify-content-center">
        <li class="page-item" [class.disabled]="currentPage === 1">
          <button class="page-link text-danger border-danger" (click)="goToPage(currentPage - 1)">Previous</button>
        </li>

        <li *ngFor="let page of visiblePages" [ngSwitch]="page" class="page-item" [class.active]="currentPage === page">
          <span *ngSwitchCase="'...'" class="page-link">...</span>
          <button *ngSwitchDefault class="page-link text-white bg-danger border-danger" (click)="goToPage(+page)">
            {{ page }}
          </button>
        </li>

        <li class="page-item" [class.disabled]="currentPage === totalPages">
          <button class="page-link text-danger border-danger" (click)="goToPage(currentPage + 1)">Next</button>
        </li>
      </ul>
    </nav>
  </div>
</div>
