<section class="vh-100 gradient-custom">
  <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card text-white" style="border-radius: 1rem; background-color: #bf272d;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="mb-5" style="font-size: larger; color: white;">Please enter your Email and Password!</p>
  
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="email" formControlName="email" id="typeEmailX" class="form-control form-control-lg" placeholder="Email" />
                </div>
  
                <div data-mdb-input-init class="form-outline form-white mb-4">
                  <input type="password" formControlName="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password"/>
                </div>
  
                <p class="small mb-5 pb-lg-2"><a style="font-size: larger; color: white;" href="#!">Forgot password?</a></p>
  
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
  
                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                  <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                  <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                </div>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
  </section>