:root {
  --primary: #2f80ed;
  --secondary: #f4f6fa;
  --text: #333;
  --success: #27ae60;
  --danger: #e74c3c;
  --radius: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 30px;
  background: var(--secondary);
  color: var(--text);
}

.dashboard-container {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
}

h2, h3 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 25px;
}

.job-form label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
}

.job-form input,
.job-form select,
.job-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: var(--radius);
  font-size: 15px;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.save-btn {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 12px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background 0.3s;
}

.save-btn:hover {
  background: #1e62c3;
}

/* Applicants */
.applicants {
  margin-top: 60px;
}

.applicant-card {
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.applicant-card h4 {
  margin: 0 0 5px;
  color: var(--primary);
}

.cv-link {
  color: var(--primary);
  text-decoration: none;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.accept, .reject {
  padding: 8px 16px;
  border: none;
  border-radius: var(--radius);
  font-weight: bold;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.accept {
  background: var(--success);
}

.reject {
  background: var(--danger);
}

.accept:hover {
  background: #219150;
}

.reject:hover {
  background: #c0392b;
}

@media (max-width: 600px) {
  .applicant-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions {
    width: 100%;
    justify-content: flex-start;
  }

  .save-btn {
    font-size: 14px;
  }
}
