<section class="py-5">
	<div class="container">
        <div class="row justify-content-center text-center mb-2 mb-lg-4">
			<div class="col-12 col-lg-8 col-xxl-7 text-center mx-auto">
				
				<h4 class="display-5 fw-bold" style="color: #bf272d;">Meet Our Parteners</h4>
				<p class="lead"></p>
			</div>
		</div>
		<div class="row align-items-center justify-content-center">
			<div class="col-md-8 col-lg-7 order-2 order-md-1">
				<div class="card-body ms-md-5 mt-3 mt-md-0">
					<h3 class="fw-bold m-0 mb-4" style="color: #bf272d;">Etisalat (E&) </h3>
					
					<p>We are one of Egypt's leading telecommunications companies. Since its launch in 2007, Etisalat Misr has played a significant role in Egypt's telecom sector by providing innovative mobile, internet, and digital services.</p>
                    <button class="dropbtn btn btn-outline-success" onclick="document.location='https://www.eand.com.eg/StaticFiles/portal2/etisalat/index.html'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Contact US</button>

                </div>
			</div>
			<div class="col-md-4 col-lg-3 order-1 order-md-2"><img alt="..." style="border-color: #bf272d; width: 200px;" src="images/Etisalat.png"></div>
		</div>
        <br>
        <div class="row align-items-center justify-content-center">
			<div class="col-md-8 col-lg-7 order-2 order-md-1">
				<div class="card-body ms-md-5 mt-3 mt-md-0">
					<h3 class="fw-bold m-0 mb-4" style="color: #bf272d;">Vodafone</h3>
					
					<p>Vodafone Egypt is one of the country's leading telecommunications providers and a key player in the Egyptian mobile market. Established in 1998, Vodafone Egypt has grown to serve millions of customers with reliable mobile, internet, and digital services</p>
                    <button class="dropbtn btn btn-outline-success" onclick="document.location='https://web.vodafone.com.eg/ar/home'" style="margin-right: 10px; background-color: white; color: #bf272d; border-color: #bf272d">Contact US</button>

                </div>
			</div>
			<div class="col-md-4 col-lg-3 order-1 order-md-2"><img alt="..."  style="border-color: #bf272d; width: 200px;" src="images/vodafone.png"></div>

		</div>
	</div>
</section>