
<!-- Theme Toggle (CSS Only) -->
<input type="checkbox" id="theme-toggle" class="theme-toggle">

<!-- Navigation State Controls -->
<input type="radio" id="nav-dashboard" name="navigation" checked>
<input type="radio" id="nav-users" name="navigation">
<input type="radio" id="nav-jobs" name="navigation">
<input type="radio" id="nav-companies" name="navigation">
<input type="radio" id="nav-applications" name="navigation">

<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-header">
        <h2>Admin Panel</h2>
    </div>
    <ul class="sidebar-menu">
        <li><label for="nav-dashboard" class="nav-link">Dashboard</label></li>
        <li><label for="nav-users" class="nav-link">Users Management</label></li>
        <li><label for="nav-jobs" class="nav-link">Jobs Management</label></li>
        <li><label for="nav-companies" class="nav-link">Companies Overview</label></li>
        <li><label for="nav-applications" class="nav-link">Job Applications</label></li>
    </ul>
</nav>

<!-- Main Content -->
<div class="main-content">
    <!-- Topbar -->
    <header class="topbar">
        <div class="topbar-content">
            <h1 class="page-title">Dashboard</h1>
            <div class="topbar-right">
                <label for="theme-toggle" class="theme-switch">
                    <span class="theme-icon">üåô</span>
                </label>
                <div class="admin-profile">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100&h=100&fit=crop" alt="Admin" class="profile-pic">
                    <span class="admin-name">John Admin</span>
                </div>
                <button class="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <main class="content dashboard-content">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon jobs">üìã</div>
                <div class="stat-info">
                    <h3>Total Jobs</h3>
                    <p class="stat-number">1,247</p>
                    <span class="stat-change positive">+12% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon users">üë•</div>
                <div class="stat-info">
                    <h3>Total Users</h3>
                    <p class="stat-number">8,563</p>
                    <span class="stat-change positive">+8% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon companies">üè¢</div>
                <div class="stat-info">
                    <h3>Total Companies</h3>
                    <p class="stat-number">342</p>
                    <span class="stat-change positive">+5% from last month</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon applications">üìÑ</div>
                <div class="stat-info">
                    <h3>Total Applications</h3>
                    <p class="stat-number">15,892</p>
                    <span class="stat-change negative">-3% from last month</span>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="dashboard-sections">
            <div class="dashboard-card">
                <h3>Recent Job Postings</h3>
                <div class="recent-items">
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>Senior Frontend Developer</h4>
                            <p>TechCorp Inc.</p>
                        </div>
                        <span class="item-date">2 hours ago</span>
                    </div>
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>Data Analyst</h4>
                            <p>Analytics Solutions</p>
                        </div>
                        <span class="item-date">5 hours ago</span>
                    </div>
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>UX Designer</h4>
                            <p>Design Studio</p>
                        </div>
                        <span class="item-date">1 day ago</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-card">
                <h3>Recent Applications</h3>
                <div class="recent-items">
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>Sarah Johnson</h4>
                            <p>Applied for Marketing Manager</p>
                        </div>
                        <span class="status pending">Pending</span>
                    </div>
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>Mike Chen</h4>
                            <p>Applied for Software Engineer</p>
                        </div>
                        <span class="status accepted">Accepted</span>
                    </div>
                    <div class="recent-item">
                        <div class="item-info">
                            <h4>Emily Davis</h4>
                            <p>Applied for Product Manager</p>
                        </div>
                        <span class="status rejected">Rejected</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Simple Chart Representation -->
        <div class="chart-section">
            <div class="dashboard-card">
                <h3>Monthly Overview</h3>
                <div class="simple-chart">
                    <div class="chart-bar" style="--height: 80%;">
                        <span class="bar-label">Jan</span>
                    </div>
                    <div class="chart-bar" style="--height: 65%;">
                        <span class="bar-label">Feb</span>
                    </div>
                    <div class="chart-bar" style="--height: 90%;">
                        <span class="bar-label">Mar</span>
                    </div>
                    <div class="chart-bar" style="--height: 75%;">
                        <span class="bar-label">Apr</span>
                    </div>
                    <div class="chart-bar" style="--height: 85%;">
                        <span class="bar-label">May</span>
                    </div>
                    <div class="chart-bar" style="--height: 95%;">
                        <span class="bar-label">Jun</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Users Content -->
    <main class="content users-content">
        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-tabs">
                <input type="radio" id="all-users" name="user-filter" checked>
                <label for="all-users" class="filter-tab">All Users</label>
                
                <input type="radio" id="active-users" name="user-filter">
                <label for="active-users" class="filter-tab">Active</label>
                
                <input type="radio" id="inactive-users" name="user-filter">
                <label for="inactive-users" class="filter-tab">Inactive</label>
            </div>
            <button class="add-btn">+ Add New User</button>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>Join Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="User" class="user-avatar">
                                <span>Sarah Johnson</span>
                            </div>
                        </td>
                        <td>sarah.johnsonemail.com</td>
                        <td><span class="status active">Active</span></td>
                        <td>Jan 15, 2024</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="User" class="user-avatar">
                                <span>Mike Chen</span>
                            </div>
                        </td>
                        <td>mike.chenemail.com</td>
                        <td><span class="status active">Active</span></td>
                        <td>Feb 08, 2024</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="User" class="user-avatar">
                                <span>Emily Davis</span>
                            </div>
                        </td>
                        <td>emily.davisemail.com</td>
                        <td><span class="status inactive">Inactive</span></td>
                        <td>Dec 22, 2023</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="User" class="user-avatar">
                                <span>David Wilson</span>
                            </div>
                        </td>
                        <td>david.wilsonemail.com</td>
                        <td><span class="status active">Active</span></td>
                        <td>Mar 10, 2024</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="User" class="user-avatar">
                                <span>Lisa Brown</span>
                            </div>
                        </td>
                        <td>lisa.brownemail.com</td>
                        <td><span class="status active">Active</span></td>
                        <td>Jan 28, 2024</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn">Previous</button>
            <span class="pagination-info">Page 1 of 5</span>
            <button class="pagination-btn">Next</button>
        </div>
    </main>

    <!-- Jobs Content -->
    <main class="content jobs-content">
        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-tabs">
                <input type="radio" id="all-jobs" name="job-filter" checked>
                <label for="all-jobs" class="filter-tab">All Jobs</label>
                
                <input type="radio" id="open-jobs" name="job-filter">
                <label for="open-jobs" class="filter-tab">Open</label>
                
                <input type="radio" id="closed-jobs" name="job-filter">
                <label for="closed-jobs" class="filter-tab">Closed</label>
            </div>
            <button class="add-btn">+ Add New Job</button>
        </div>

        <!-- Jobs Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Posted Date</th>
                        <th>Status</th>
                        <th>Applications</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="job-info">
                                <h4>Senior Frontend Developer</h4>
                                <p>Full-time ‚Ä¢ Remote</p>
                            </div>
                        </td>
                        <td>TechCorp Inc.</td>
                        <td>Mar 15, 2024</td>
                        <td><span class="status open">Open</span></td>
                        <td>24</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-info">
                                <h4>Data Analyst</h4>
                                <p>Full-time ‚Ä¢ On-site</p>
                            </div>
                        </td>
                        <td>Analytics Solutions</td>
                        <td>Mar 12, 2024</td>
                        <td><span class="status open">Open</span></td>
                        <td>18</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-info">
                                <h4>UX Designer</h4>
                                <p>Contract ‚Ä¢ Hybrid</p>
                            </div>
                        </td>
                        <td>Design Studio</td>
                        <td>Mar 10, 2024</td>
                        <td><span class="status closed">Closed</span></td>
                        <td>32</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-info">
                                <h4>Marketing Manager</h4>
                                <p>Full-time ‚Ä¢ Remote</p>
                            </div>
                        </td>
                        <td>Growth Marketing Co.</td>
                        <td>Mar 08, 2024</td>
                        <td><span class="status open">Open</span></td>
                        <td>15</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="job-info">
                                <h4>Software Engineer</h4>
                                <p>Full-time ‚Ä¢ On-site</p>
                            </div>
                        </td>
                        <td>Startup Innovations</td>
                        <td>Mar 05, 2024</td>
                        <td><span class="status open">Open</span></td>
                        <td>42</td>
                        <td>
                            <button class="action-btn edit">Edit</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn">Previous</button>
            <span class="pagination-info">Page 1 of 8</span>
            <button class="pagination-btn">Next</button>
        </div>
    </main>

    <!-- Companies Content -->
    <main class="content companies-content">
        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-tabs">
                <input type="radio" id="all-companies" name="company-filter" checked>
                <label for="all-companies" class="filter-tab">All Companies</label>
                
                <input type="radio" id="active-companies" name="company-filter">
                <label for="active-companies" class="filter-tab">Active</label>
                
                <input type="radio" id="new-companies" name="company-filter">
                <label for="new-companies" class="filter-tab">New This Month</label>
            </div>
            <button class="add-btn">+ Add Company</button>
        </div>

        <!-- Companies Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Posted Jobs</th>
                        <th>Total Applications</th>
                        <th>Join Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="company-info">
                                <div class="company-logo">TC</div>
                                <div>
                                    <h4>TechCorp Inc.</h4>
                                    <p>Technology</p>
                                </div>
                            </div>
                        </td>
                        <td>12</td>
                        <td>248</td>
                        <td>Jan 10, 2024</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="company-info">
                                <div class="company-logo">AS</div>
                                <div>
                                    <h4>Analytics Solutions</h4>
                                    <p>Data & Analytics</p>
                                </div>
                            </div>
                        </td>
                        <td>8</td>
                        <td>156</td>
                        <td>Feb 15, 2024</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="company-info">
                                <div class="company-logo">DS</div>
                                <div>
                                    <h4>Design Studio</h4>
                                    <p>Creative Services</p>
                                </div>
                            </div>
                        </td>
                        <td>5</td>
                        <td>89</td>
                        <td>Dec 08, 2023</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="company-info">
                                <div class="company-logo">GM</div>
                                <div>
                                    <h4>Growth Marketing Co.</h4>
                                    <p>Marketing</p>
                                </div>
                            </div>
                        </td>
                        <td>15</td>
                        <td>312</td>
                        <td>Nov 22, 2023</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="company-info">
                                <div class="company-logo">SI</div>
                                <div>
                                    <h4>Startup Innovations</h4>
                                    <p>Technology</p>
                                </div>
                            </div>
                        </td>
                        <td>7</td>
                        <td>134</td>
                        <td>Mar 01, 2024</td>
                        <td><span class="status active">Active</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn">Previous</button>
            <span class="pagination-info">Page 1 of 3</span>
            <button class="pagination-btn">Next</button>
        </div>
    </main>

    <!-- Applications Content -->
    <main class="content applications-content">
        <!-- Filters -->
        <div class="filters-section">
            <div class="filter-tabs">
                <input type="radio" id="all-applications" name="application-filter" checked>
                <label for="all-applications" class="filter-tab">All Applications</label>
                
                <input type="radio" id="pending-applications" name="application-filter">
                <label for="pending-applications" class="filter-tab">Pending</label>
                
                <input type="radio" id="accepted-applications" name="application-filter">
                <label for="accepted-applications" class="filter-tab">Accepted</label>
                
                <input type="radio" id="rejected-applications" name="application-filter">
                <label for="rejected-applications" class="filter-tab">Rejected</label>
            </div>
        </div>

        <!-- Applications Table -->
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Applicant</th>
                        <th>Job Title</th>
                        <th>Phone Number</th>
                        <th>Resume</th>
                        <th>Applied Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Applicant" class="user-avatar">
                                <div>
                                    <h4>Sarah Johnson</h4>
                                    <p>sarah.johnsonemail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Marketing Manager</td>
                        <td>+1 (555) 123-4567</td>
                        <td><a href="#" class="resume-link">Download Resume</a></td>
                        <td>Mar 14, 2024</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn accept">Accept</button>
                            <button class="action-btn reject">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Applicant" class="user-avatar">
                                <div>
                                    <h4>Mike Chen</h4>
                                    <p>mike.chenemail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Software Engineer</td>
                        <td>+1 (555) 987-6543</td>
                        <td><a href="#" class="resume-link">Download Resume</a></td>
                        <td>Mar 13, 2024</td>
                        <td><span class="status accepted">Accepted</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/733872/pexels-photo-733872.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Applicant" class="user-avatar">
                                <div>
                                    <h4>Emily Davis</h4>
                                    <p>emily.davisemail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>UX Designer</td>
                        <td>+1 (555) 456-7890</td>
                        <td><a href="#" class="resume-link">Download Resume</a></td>
                        <td>Mar 12, 2024</td>
                        <td><span class="status rejected">Rejected</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Applicant" class="user-avatar">
                                <div>
                                    <h4>David Wilson</h4>
                                    <p>david.wilsonemail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Data Analyst</td>
                        <td>+1 (555) 321-0987</td>
                        <td><a href="#" class="resume-link">Download Resume</a></td>
                        <td>Mar 11, 2024</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>
                            <button class="action-btn accept">Accept</button>
                            <button class="action-btn reject">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info">
                                <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&w=50&h=50&fit=crop" alt="Applicant" class="user-avatar">
                                <div>
                                    <h4>Lisa Brown</h4>
                                    <p>lisa.brownemail.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Frontend Developer</td>
                        <td>+1 (555) 654-3210</td>
                        <td><a href="#" class="resume-link">Download Resume</a></td>
                        <td>Mar 10, 2024</td>
                        <td><span class="status accepted">Accepted</span></td>
                        <td>
                            <button class="action-btn view">View</button>
                            <button class="action-btn delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn">Previous</button>
            <span class="pagination-info">Page 1 of 12</span>
            <button class="pagination-btn">Next</button>
        </div>
    </main>
</div>