<div *ngIf="job" class="container py-5" dir="ltr">
  <div class="job-header">
    <h2 class="text-danger mb-1">{{ job.title }}</h2>
    <a [routerLink]="['/companypreview', job.company.id]" routerLinkActive="router-link-active" class="text-muted mb-3">{{ job.company.name }}</a>
    <h5 class="text-muted mb-3">{{ job.location }}</h5>
  </div>

  <div class="job-details mb-4">
    <p class="mb-1"><strong>Type:</strong> {{ job.employment_type }}</p>
    <p class="mb-1"><strong>Salary:</strong> {{ job.salary_from }} - {{ job.salary_to }}</p>
    <p class="mb-1"><strong>Description:</strong> {{ job.description }}</p>
  </div>

  <div *ngIf="job.qualifications?.length" class="mb-4">
    <h6 class="text-danger mb-2">Required Skills:</h6>
    <div class="d-flex flex-wrap gap-2">
      <span *ngFor="let skill of job.qualifications" class="badge skill-badge bg-danger text-white">{{ skill }}</span>
    </div>
  </div>

  <div class="company-info mb-4">
    <h6 class="text-danger mb-2">Company Information:</h6>
    <p class="mb-1"><strong>Company Name:</strong> {{ job.company }}</p>
    <p class="mb-1"><strong>Category:</strong> {{ job.job_category }}</p>
    <p class="mb-1"><strong>Contact:</strong> {{ job.contact }}</p>
    <p class="mb-0"><strong>Open Positions:</strong> {{ job.number_of_opening }}</p>
  </div>

  <div class="d-flex gap-2">
    <a class="btn btn-light border border-danger text-danger" routerLink="/student-home">Back</a>
    <a [routerLink]="['/apply', job.id]" class="btn btn-danger text-white">Apply Now</a>
  </div>
</div>
