form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgb(0 0 0 / 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  direction: ltr;
}

h1 {
  text-align: center;
  color: #c40000; 
  margin-bottom: 25px;
  font-weight: 700;

}

.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  display: block;
  font-size: 1.05rem;
}

input.form-control,
textarea.form-control {
  border-radius: 6px;
  border: 1.5px solid #ced4da;
  padding: 12px 15px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

input.form-control:focus,
textarea.form-control:focus {
  border-color: #c40000;
  box-shadow: 0 0 6px #c4000066;
  outline: none;
}

input[type="file"].form-control {
  padding: 5px 10px;
}

.text-danger {
  margin-top: 4px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #c40000;
}

button.btn-danger {
  background-color: #c40000;
  border: none;
  padding: 12px 30px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 6px;
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s ease;
  color: #fff;
}

button.btn-danger:disabled {
  background-color: #f5b1b1;
  cursor: not-allowed;
  color: #fff;
}

button.btn-danger:not(:disabled):hover {
  background-color: #a80000;
}

.mb-3 {
  margin-bottom: 18px;
}
