body {
      background: linear-gradient(135deg, #1a1a1a, #2d1b1b);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      padding: 40px;
      min-height: 100vh;
      margin: 0;
    }

    .applied-jobs-container {
      width: 100%;
      max-width: 700px;
      background: linear-gradient(145deg, #ffffff, #f8f8f8);
      padding: 32px;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(220, 20, 60, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
      border: 2px solid #dc143c;
      position: relative;
      overflow: hidden;
    }

    .applied-jobs-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #dc143c, #ff4757, #dc143c);
      animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    .applied-jobs-container h2 {
      text-align: center;
      color: #dc143c;
      margin-bottom: 30px;
      font-size: 28px;
      font-weight: 700;
      text-shadow: 2px 2px 4px rgba(220, 20, 60, 0.1);
      position: relative;
    }

    .applied-jobs-container h2::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, #dc143c, #ff4757);
      border-radius: 2px;
    }

    #show-applied-btn {
      background: linear-gradient(135deg, #dc143c, #b71c1c);
      color: white;
      border: none;
      padding: 16px 24px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      width: 100%;
      transition: all 0.3s ease;
      margin-bottom: 24px;
      box-shadow: 0 4px 15px rgba(220, 20, 60, 0.4);
      position: relative;
      overflow: hidden;
    }

    #show-applied-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    #show-applied-btn:hover {
      background: linear-gradient(135deg, #b71c1c, #8e0000);
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(220, 20, 60, 0.6);
    }

    #show-applied-btn:hover::before {
      left: 100%;
    }

    #show-applied-btn:active {
      transform: translateY(0);
    }

    .jobs-list {
      list-style: none;
      padding: 0;
      display: none;
      flex-direction: column;
      gap: 16px;
      margin: 0;
    }

    .jobs-list.show {
      display: flex;
      animation: fadeInUp 0.5s ease-out;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .jobs-list li {
      background: linear-gradient(145deg, #ffffff, #f5f5f5);
      padding: 20px;
      border-radius: 15px;
      border: 2px solid #ffebee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .jobs-list li::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
      background: linear-gradient(180deg, #dc143c, #ff4757);
      transform: scaleY(0);
      transition: transform 0.3s ease;
    }

    .jobs-list li:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(220, 20, 60, 0.2);
      border-color: #dc143c;
    }

    .jobs-list li:hover::before {
      transform: scaleY(1);
    }

    .job-info {
      flex: 1;
      line-height: 1.6;
    }

    .job-info strong {
      display: block;
      color: #dc143c;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .job-info span {
      display: block;
      color: #333;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .job-info small {
      color: #666;
      font-size: 13px;
      padding: 4px 8px;
      border-radius: 12px;
      font-weight: 500;
    }

    .job-info small:contains("Under Review") {
      background: #fff3cd;
      color: #856404;
    }

    .job-info small:contains("Accepted") {
      background: #d4edda;
      color: #155724;
    }

    .job-info small:contains("Rejected") {
      background: #f8d7da;
      color: #721c24;
    }

    .job-actions {
      display: flex;
      gap: 8px;
    }

    .job-actions button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 20px;
      padding: 8px;
      border-radius: 8px;
      transition: all 0.2s ease;
      position: relative;
    }

    .edit-btn {
      color: #dc143c;
      background: rgba(220, 20, 60, 0.1);
    }

    .delete-btn {
      color: #dc143c;
      background: rgba(220, 20, 60, 0.1);
    }

    .job-actions button:hover {
      transform: scale(1.1);
      background: rgba(220, 20, 60, 0.2);
    }

    .job-actions button:active {
      transform: scale(0.95);
    }

    /* Status-specific styling */
    .status-under-review {
      background: #fff3cd;
      color: #856404;
    }

    .status-accepted {
      background: #d4edda;
      color: #155724;
    }

    .status-rejected {
      background: #f8d7da;
      color: #721c24;
    }

    /* Responsive design */
    @media (max-width: 768px) {
      body {
        padding: 20px;
      }
      
      .applied-jobs-container {
        padding: 20px;
      }
      
      .jobs-list li {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      
      .job-actions {
        align-self: flex-end;
      }
    }