<div class="container">
    <h2>Post a Job</h2>

      <div *ngIf="successMessage" class="alert success-box">
  <strong>Success:</strong> {{ successMessage }}
</div>

<form (ngSubmit)="onSubmit()" #jobForm="ngForm" class="job-form">
       <label for="title">Job Title *</label>
      <input type="text" id="title" [(ngModel)]="title" name="title" required>

      <label for="location">Location *</label>
      <input type="text" id="location" [(ngModel)]="location" name="location" required>

      <label for="type">Job Type *</label>
      <select id="type" [(ngModel)]="type" name="type" required>
        <option value="">-- Select --</option>
        <option value="Full Time">Full Time</option>
        <option value="Part Time">Part Time</option>
        <option value="Internship">Internship</option>
        <option value="Remote">Remote</option>
      </select>

      <div>
        <label for="is_remote">Remote *</label>
        <input type="checkbox" id="is_remote" [(ngModel)]="is_remote" name="is_remote">
      </div>
      
      <label for="description">Job Description *</label>
      <textarea id="description" [(ngModel)]="description" name="description" required></textarea>

      <label for="requirements">Requirements *</label>
      <textarea id="requirements" [(ngModel)]="requirements" name="requirements" required></textarea>

      <label for="responsibilities">Responsibilities *</label>
      <textarea id="responsibilities" [(ngModel)]="responsibilities" name="responsibilities" required></textarea>

      <label for="experience">Experience *</label>
      <textarea id="experience" [(ngModel)]="experience" name="experience" required></textarea>

      <label for="min_salary">minimum salary *</label>
      <input type="number" id="min_salary" [(ngModel)]="min_salary" name="min_salary" required>

      <label for="max_salary">maximum salary *</label>
      <input type="number" id="max_salary" [(ngModel)]="max_salary" name="max_salary" required>


<div *ngIf="err.length > 0" class="alert error-box">
  <strong>Error(s):</strong>
  <ul>
    <li *ngFor="let e of err">{{ e }}</li>
  </ul>
</div>

      <button type="submit" style="background-color: #bf272d; color: white;">Submit Job</button>
    </form>

    <!-- Static Preview (Example Display Card) -->
    <div class="job-preview">
      <h3>Frontend Developer</h3>
      <p><strong>Location:</strong> Cairo, Egypt</p>
      <p><strong>Type:</strong> Full Time</p>

      <h4>Skills</h4>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Design</li>
      </ul>

      <h4>Description</h4>
      <p>We are looking for a passionate frontend developer to join our team and build modern web interfaces.</p>

      <h4>Requirements</h4>
      <ul>
        <li>At least 2 years of experience</li>
        <li>Strong knowledge of web fundamentals</li>
      </ul>

      <a href="mailto:jobs@company.com" class="apply-btn">Apply via Email</a>
    </div>
  </div>
