:root {
  --primary: #2f80ed;
  --secondary: #f2f4f8;
  --text: #333;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 30px;
  background: var(--secondary);
  color: var(--text);
}

.container {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: var(--primary);
  margin-bottom: 25px;
}

label {
  font-weight: bold;
  margin-top: 15px;
  display: block;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
}

textarea {
  resize: vertical;
  height: 100px;
}

button {
  width: 100%;
  margin-top: 20px;
  background-color: var(--primary);
  color: #bf272d;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #bf272d;
}

/* Preview Section */
.job-preview {
  margin-top: 40px;
  border-top: 1px solid #ccc;
  padding-top: 30px;
}

.job-preview h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

.job-preview p {
  margin: 6px 0;
}

.job-preview ul {
  padding-left: 20px;
}

.apply-btn {
  display: inline-block;
  background: var(--primary);
  color: #bf272d;
  padding: 10px 20px;
  border-radius: 30px;
  margin-top: 15px;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 600px) {
  .container {
    padding: 20px;
  }

  input, select, textarea, button {
    font-size: 14px;
  }
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 0.95rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.success-box {
  width: 550px;
  justify-self: center;
  background-color: #e6ffed;
  color: #1e4620;
  border: 1px solid #a6d8b5;
}

.error-box {
  width: 550px;
  justify-self: center;
  background-color: #fff1f0;
  color: #a42828;
  border: 1px solid #f1a6a6;
}

.alert ul {
  margin: 0;
  padding-left: 20px;
}

  .job-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 12px;
    background: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family: Arial, sans-serif;
  }

  .job-form label {
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: #333;
  }

  .job-form input[type="text"],
  .job-form input[type="number"],
  .job-form textarea,
  .job-form select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }

  .job-form textarea {
    resize: vertical;
    min-height: 80px;
  }

  .job-form input[type="checkbox"] {
    margin-right: 0.5rem;
  }

  .job-form button {
    background-color: #bf272d;
    color: white;
    border: none;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .job-form button:hover {
    background-color: #a91f24;
  }

