* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px 16px;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 24px;
}

.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 24px;
    margin-bottom: 24px;
}

/* Profile Header */
.profile-header .profile-info {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.avatar {
    width: 64px;
    height: 64px;
    background: #dbeafe;
    color: #2563eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    flex-shrink: 0;
}

.profile-details h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #111827;
}

.add-link {
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 8px;
}

.add-link:hover {
    text-decoration: underline;
}

.location {
    display: flex;
    align-items: center;
    gap: 4px;
    color: #6b7280;
    margin-bottom: 12px;
    font-size: 14px;
}

.status-badge {
    background: #dcfce7;
    color: #166534;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 12px;
}

/* Videos Section */
.videos-section h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #111827;
}

.tabs {
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 24px;
    position: relative;
}

.tabs input[type="radio"] {
    display: none;
}

.tab-label {
    display: inline-block;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tabs input[type="radio"]:checked + .tab-label {
    color: #2563eb;
    border-bottom-color: #2563eb;
}

.tab-label:hover {
    color: #111827;
}

.videos-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.empty-state {
    text-align: center;
    padding: 48px 24px;
}

.video-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-state h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    color: #111827;
}

.empty-state p {
    color: #6b7280;
    margin-bottom: 24px;
}

.btn-primary {
    background: #2563eb;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: #1d4ed8;
}

.btn-primary.full-width {
    width: 100%;
    justify-content: center;
}

.suggested-questions {
    background: #f9fafb;
    border-radius: 8px;
    padding: 16px;
}

.suggested-questions h4 {
    font-weight: 500;
    margin-bottom: 12px;
    color: #111827;
}

.question {
    padding: 8px;
    font-size: 14px;
    color: #6b7280;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
}

.question:hover {
    background: #dbeafe;
    color: #2563eb;
}

/* Skills Section */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.edit-icon {
    color: #9ca3af;
    font-size: 16px;
}

.add-skill {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

.add-skill:hover {
    text-decoration: underline;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skill-item {
    background: #f9fafb;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.skill-name {
    font-weight: 500;
    color: #111827;
}

.skill-level {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.skill-level.advanced {
    background: #dcfce7;
    color: #166534;
}

.skill-level.intermediate {
    background: #fef3c7;
    color: #92400e;
}

/* Work Experience */
.work-experience .empty-state .work-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

/* Education Section */
.education-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.education-item {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 12px;
}

.education-icon {
    width: 48px;
    height: 48px;
    background: #dbeafe;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.education-details h3 {
    font-weight: 600;
    margin-bottom: 4px;
    color: #111827;
}

.institution {
    color: #6b7280;
    margin-bottom: 8px;
}

.duration {
    font-size: 14px;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 4px;
}

.period {
    color: #9ca3af;
}

/* Certifications */
.certification-item {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 16px;
    display: flex;
    gap: 12px;
}

.cert-icon {
    width: 48px;
    height: 48px;
    background: #fed7aa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.cert-details h3 {
    font-weight: 600;
    margin-bottom: 4px;
    color: #111827;
}

.organization {
    color: #6b7280;
    margin-bottom: 8px;
}

.cert-year {
    font-size: 14px;
    color: #6b7280;
}

/* Languages */
.language-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-info h3 {
    font-weight: 500;
    color: #111827;
}

.language-info p {
    font-size: 14px;
    color: #6b7280;
}

.stars {
    display: flex;
    gap: 2px;
}

.star {
    color: #d1d5db;
    font-size: 16px;
}

.star.filled {
    color: #fbbf24;
}

/* Activities */
.activity-icons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 16px;
}

.activity-icon {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
}

.activity-icon.trophy {
    background: #f3e8ff;
}

.activity-icon.target {
    background: #dcfce7;
}

.activity-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
}

.btn-purple {
    background: #7c3aed;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-purple:hover {
    background: #6d28d9;
}

.btn-green {
    background: #059669;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-green:hover {
    background: #047857;
}

/* Sidebar */
.sidebar {
    position: sticky;
    top: 32px;
    height: fit-content;
}

.public-profile h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #111827;
}

.profile-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 16px;
}

.toggle-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2563eb;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.public-link {
    margin-bottom: 24px;
}

.public-link p {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 8px;
}

.link-box {
    background: #dbeafe;
    color: #2563eb;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    font-family: monospace;
    word-break: break-all;
}

.status-items {
    margin-bottom: 24px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    font-size: 14px;
}

.status-enabled {
    color: #059669;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding: 16px;
    }
    
    .videos-content {
        grid-template-columns: 1fr;
    }
    
    .profile-header .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .activity-buttons {
        flex-direction: column;
    }
    
    .skills-list {
        flex-direction: column;
    }
    
    .skill-item {
        justify-content: space-between;
    }
}

/* Section Headers */
h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #111827;
}

/* Hover Effects */
.card {
    transition: box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    transition: all 0.2s;
}

button:hover {
    transform: translateY(-1px);
}

/* Focus States */
button:focus,
input:focus {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

/* Animation for empty states */
.empty-state {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}