/* Color Palette */
:root {
  --primary: #3498db;
  --dark: #2c3e50;
  --light: #ecf0f1;
  --text: #333;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light);
  margin: 0;
  padding: 0;
  color: var(--text);
}

.company-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  border-radius: 12px;
}

.cover-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.company-card {
  text-align: center;
  padding: 20px;
}

.logo img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: -60px;
  border: 5px solid #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  background: white;
}

.company-name {
  font-size: 28px;
  margin: 10px 0;
  color: var(--dark);
}

p {
  font-size: 15px;
  margin: 8px 0;
}

h2 {
  font-size: 20px;
  color: var(--dark);
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
  margin-top: 25px;
  margin-bottom: 15px;
}

a {
  color: var(--primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.contact-btn {
  text-align: center;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

footer {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  color: #999;
}

.social a {
  margin: 0 5px;
}

@media (max-width: 600px) {
  .company-container {
    padding: 15px;
  }

  .logo img {
    width: 90px;
    height: 90px;
  }

  .company-name {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }
}