 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
 
 <div class="company-container">
    <!-- Cover Image -->
    <div class="cover-image">
      <img src="cover.jpg" alt="Cover Image">
    </div>

    <!-- Company Info Card -->
    <div class="company-card">
      <div class="logo">
        <img src="logo.png" alt="Company Logo">
      </div>
      <h1 class="company-name">{{company.name}}</h1>
      <p><i class="fas fa-industry"></i> Industry: <strong>{{company.specialization}}</strong></p>
      <p><i class="fas fa-building"></i> Type: <strong>{{company.type}}</strong></p>
      <p><i class="fas fa-users"></i> Team Size: <strong>{{company.team_size}}</strong></p>
      <p><i class="fas fa-calendar-alt"></i> Founded: <strong>{{company.founded}}</strong></p>
      <p><i class="fas fa-map-marker-alt"></i> Location: <strong>{{company.address}}</strong></p>
    </div>

    <!-- About Section -->
    <div class="description">
      <h2><i class="fas fa-info-circle"></i> About the Company</h2>
      <p>{{company.about}}</p>
    </div>

    <!-- Contact Details -->
    <div class="contact">
      <h2><i class="fas fa-envelope"></i> Contact Details</h2>
      <p><i class="fas fa-envelope"></i> Email: <a href="mailto:{{company.email}}">{{company.email}}</a></p>
      <p><i class="fas fa-phone"></i> Phone: <a href="tel:{{company.phone}}">{{company.phone}}</a></p>
      <p><i class="fas fa-globe"></i> Website: <a href="{{company.website}}" target="_blank">{{company.website}}</a></p>
    </div>

    <!-- Social Media -->
    <div class="social">
      <h2><i class="fas fa-share-alt"></i> Follow Us</h2>
      <a href="{{company.facebook}}"><i class="fab fa-facebook"></i> Facebook</a> |
      <a href="{{company.linkedin}}"><i class="fab fa-linkedin"></i> LinkedIn</a> |
      <a href="{{company.instagram}}"><i class="fab fa-instagram"></i> Instagram</a>
    </div>

    <!-- Contact Button -->
    <div class="contact-btn">
      <a href="new.com" class="btn"><i class="fas fa-paper-plane"></i> Contact Us</a>
    </div>

    <!-- Footer -->
    <button  class="btn btn-outline-success" type="submit" style="margin-right: 10px; background-color: #bf272d; color: white;" routerLink="/jobcontrol">Manage Jobs</button>

</div>
