* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 :root {
  --primary-color: #1976d2;
  --primary-light: #42a5f5;
  --primary-dark: #1565c0;
  --secondary-color: #f5f5f5;
  --accent-color: #ff9800;
  --success-color: #4caf50;
  --warning-color: #ff9800;
  --error-color: #f44336;
  --text-primary: #212121;
  --text-secondary: #757575;
  --border-color: #e0e0e0;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: #fafafa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header */
.header {
  background: white;
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 20px;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 700;
}

.logo span {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: red;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-color);
  background-color: rgba(25, 118, 210, 0.1);
}

/* Main Content */
.main {
  padding: 2rem 0;
}

.section {
  margin-bottom: 3rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Grid Layouts */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Cards */
.card {
  background: white;
  border-radius: var(--border-radius);
  padding: 2rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-hover);
}

.card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

/* Stat Cards */
.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-hover);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Analytics Cards */
.analytics-card {
  background: white;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.analytics-card:hover {
  box-shadow: var(--shadow-hover);
}

.analytics-card h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.analytics-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.analytics-change {
  font-size: 0.9rem;
  font-weight: 500;
}

.analytics-change.positive {
  color: var(--success-color);
}

.analytics-change.negative {
  color: var(--error-color);
}

/* Forms */
.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.9rem;
}

input,
select,
textarea {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: white;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* Upload Areas */
.upload-section {
  margin-bottom: 1.5rem;
}

.upload-area {
  position: relative;
  border: 2px dashed var(--border-color);
  border-radius: var(--border-radius);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  cursor: pointer;
}

.upload-area:hover {
  border-color: var(--primary-color);
  background-color: rgba(25, 118, 210, 0.05);
}

.cover-upload {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.upload-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.upload-icon {
  font-size: 2rem;
  opacity: 0.5;
}

.upload-placeholder p {
  font-weight: 500;
  color: var(--text-primary);
}

.upload-placeholder span {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.file-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

/* Social Media */
.social-media {
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.social-media h4 {
  margin-bottom: 1rem;
  color: var(--text-primary);
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-outline,
.btn-text {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background-color: #e0e0e0;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-text {
  background-color: transparent;
  color: var(--primary-color);
  padding: 0.5rem 1rem;
}

.btn-text:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

.btn-text.danger {
  color: var(--error-color);
}

.btn-text.danger:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

/* Job List */
.job-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.job-item {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 2rem;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.job-item:hover {
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.job-info h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.job-meta {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 0.9rem;
}

.job-location,
.job-type {
  color: var(--text-secondary);
}

.job-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.job-status.active {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.job-status.paused {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning-color);
}

.job-stats {
  display: flex;
  gap: 1.5rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.job-actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

/* Performance List */
.performance-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.performance-item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.performance-job h4 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.performance-job span {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.performance-metrics {
  display: flex;
  gap: 2rem;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.metric-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.metric-label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Team Management */
.team-section {
  margin-top: 1rem;
}

.team-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.team-member {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.member-name {
  font-weight: 500;
  color: var(--text-primary);
}

.member-email {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.member-role {
  padding: 0.25rem 0.75rem;
  background-color: var(--secondary-color);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  text-align: center;
}

.member-actions {
  display: flex;
  gap: 0.5rem;
}

/* Search Section */
.search-section {
  margin-top: 1rem;
}

.search-header {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input {
  flex: 1;
}

.search-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

/* Filters */
.filters {
  display: flex;
  gap: 1rem;
}

.filter-select,
.period-select {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background: white;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .job-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .job-actions {
    flex-direction: row;
  }
  
  .performance-item {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .performance-metrics {
    justify-content: space-around;
  }
  
  .team-member {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  
  .search-header {
    flex-direction: column;
  }
  
  .search-filters {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .nav {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .job-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .performance-metrics {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Section Navigation */
.section {
  display: none;
}

.section:target {
  display: block;
}

#profile {
  display: block;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* Status indicators */
.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 0.5rem;
}

.status-indicator.active {
  background-color: var(--success-color);
}

.status-indicator.paused {
  background-color: var(--warning-color);
}

.status-indicator.expired {
  background-color: var(--text-secondary);
}